<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoTouchCellTutorial/UI/Views/Cells/KittenCell.cs">
    <Files>
      <File FileName="MonoTouchCellTutorial/UI/Views/Cells/KittenCell.cs" Line="61" Column="1" />
      <File FileName="MonoTouchCellTutorial/UI/Views/Cells/KittenCell.designer.cs" Line="26" Column="1" />
      <File FileName="MonoTouchCellTutorial/UI/Views/Cells/DogCell.cs" Line="66" Column="3" />
      <File FileName="MonoTouchCellTutorial/UI/Views/Cells/DogCell.designer.cs" Line="26" Column="1" />
      <File FileName="MonoTouchCellTutorial/UI/Views/PetShopView.cs" Line="47" Column="1" />
      <File FileName="MonoTouchCellTutorial/UI/Views/PetShopView.designer.cs" Line="29" Column="1" />
      <File FileName="MonoTouchCellTutorial/Core/ViewModels/PetShopAnimalViewModel.cs" Line="24" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouchCellTutorial" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Services" expanded="True" />
              <Node name="ViewModels" expanded="True" />
            </Node>
            <Node name="UI" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="Cells" expanded="True">
                  <Node name="DogCell.cs" expanded="True" />
                  <Node name="KittenCell.cs" expanded="True" selected="True" />
                </Node>
                <Node name="PetShopView.cs" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>