<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoTouchCellTutorial/UI/Views/PetShopView.cs">
    <Files>
      <File FileName="MonoTouchCellTutorial/UI/Views/Cells/KittenCell.cs" Line="66" Column="29" />
      <File FileName="MonoTouchCellTutorial/UI/Views/Cells/KittenCell.designer.cs" Line="1" Column="1" />
      <File FileName="MonoTouchCellTutorial/UI/Views/Cells/DogCell.cs" Line="69" Column="1" />
      <File FileName="MonoTouchCellTutorial/UI/Views/Cells/DogCell.designer.cs" Line="1" Column="1" />
      <File FileName="MonoTouchCellTutorial/UI/Views/PetShopView.cs" Line="52" Column="3" />
      <File FileName="MonoTouchCellTutorial/UI/Views/PetShopView.designer.cs" Line="1" Column="1" />
      <File FileName="MonoTouchCellTutorial/Core/ViewModels/PetShopAnimalViewModel.cs" Line="1" Column="1" />
      <File FileName="MonoTouchCellTutorial/Core/App.cs" Line="1" Column="1" />
      <File FileName="MonoTouchCellTutorial/Core/ViewModels/PetShopViewModel.cs" Line="1" Column="1" />
      <File FileName="MonoTouchCellTutorial/Core/Services/PricingModel.cs" Line="1" Column="1" />
      <File FileName="MonoTouchCellTutorial/Core/Services/AnimalSupplier.cs" Line="1" Column="1" />
      <File FileName="MonoTouchCellTutorial/UI/Setup.cs" Line="1" Column="1" />
      <File FileName="MonoTouchCellTutorial/AppDelegate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouchCellTutorial" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>