<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textSize="30dp"
    >
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ff00ff"
      local:MvxBind="Text "
  />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ffff00"
      local:MvxBind="Text ."
  />
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text FirstName"
  />
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text LastName"
  />
</LinearLayout>