<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Collections.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
  <Mvx.MvxBindableListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        local:MvxItemTemplate="@layout/listitem_kitten"
        local:MvxBind="{'ItemsSource':{'Path':'Kittens'}}"
      />
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
      >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Add One"
        local:MvxBind="{'Click':{'Path':'AddKittenCommand'}}"
      ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Kill Some"
        local:MvxBind="{'Click':{'Path':'KillKittensCommand'}}"
      ></Button>
  </LinearLayout>
</LinearLayout>
